<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>body {
  width: 500px;
  margin: 0;
}

.signature {
  color: #333;
  box-sizing: border-box;
  width: fit-content;
  font-family: Arial, sans-serif;
  font-size: 10px;
}

table.signature-table {
  border-collapse: collapse;
  width: 100%;
}

.signature-table td {
  padding-bottom: 5px;
}

.employee-info {
  padding-right: 2px;
}

.contact-info {
  vertical-align: bottom;
  border-left: 1px solid #333;
  padding-left: 2px;
}

.contact-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-item {
  align-items: center;
  display: flex;
}

.contact-type {
  text-align: left;
  width: 45px;
  margin-right: 2px;
  font-weight: bold;
  display: inline-block;
}

.signature a {
  color: #333;
  margin-left: 2px;
  text-decoration: underline;
}

.signature img {
  margin-right: 5px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
</style>
</head>

<body>
    <div class="signature">
        <table class="signature-table">
            <tr>
                <td valign="center">
                    <img src="/diffract_1x1.c4ec7e2a.png" alt="Your Name" width="40" height="40">
                </td>
                <td class="employee-info" valign="bottom">
                    <strong>Josh Musgrave<br></strong>
                    Director<br>
                    <span class="company">Diffract Design</span>
                </td>
                <td class="contact-info" valign="bottom">
                    <ul>
                        <li>
                            <div class="contact-item"><span class="contact-type">Phone:</span> <a href="tel:+44(0)07517089081">07517 089081</a></div>
                        </li>
                        <li>
                            <div class="contact-item"><span class="contact-type">Email:</span> <a href="mailto:josh@diffract.design">josh@diffract.design</a></div>
                        </li>
                        <li>
                            <div class="contact-item"><span class="contact-type">Website:</span> <a href="https://www.diffract.design">www.diffract.design</a></div>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
<script src="/signature.3464ddca.js"></script></body>

</html>
